[gd_scene load_steps=14 format=3 uid="uid://v3525e5fn7dq"]

[ext_resource type="Texture2D" uid="uid://cq84e26ffekvs" path="res://Images/Buttons/level_button_4.png" id="1_iapje"]
[ext_resource type="Script" uid="uid://0hgh4meqm1kf" path="res://Scripts/level_button.gd" id="2_hsxrf"]
[ext_resource type="Texture2D" uid="uid://870hfrt730qv" path="res://Images/Buttons/Exclamation mark.png" id="3_j6rai"]
[ext_resource type="Texture2D" uid="uid://1n1w310cbu03" path="res://Images/Buttons/finished_enemy.png" id="4_j6rai"]
[ext_resource type="Texture2D" uid="uid://dusabblrxfybd" path="res://Images/Buttons/question_mark.png" id="4_j8cp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34smg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8cp3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(1, 0.862745, 0, 0.596078)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7ics"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0.933333, 0.705882, 0, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6rai"]
bg_color = Color(1, 0.729412, 0, 0)
shadow_color = Color(1, 0.863185, 0.527058, 0.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_j6rai"]
radius = 180.0

[sub_resource type="Animation" id="Animation_34smg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iapje"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsxrf"]
_data = {
&"RESET": SubResource("Animation_34smg"),
&"default": SubResource("Animation_iapje")
}

[node name="LevelButton" type="Button"]
visible = false
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_34smg")
theme_override_styles/hover = SubResource("StyleBoxFlat_j8cp3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a7ics")
theme_override_styles/normal = SubResource("StyleBoxFlat_j6rai")
script = ExtResource("2_hsxrf")
max_up_offset = -270.0
max_down_offset = -80.0

[node name="UnlockingNextLevelsArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockingNextLevelsArea2D"]
shape = SubResource("CircleShape2D_j6rai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 20)
scale = Vector2(0.108434, 0.0946237)
texture = ExtResource("1_iapje")

[node name="WaitingForBeatingTextureRect" type="TextureRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -125.0
offset_right = 52.0
offset_bottom = -21.0
pivot_offset = Vector2(52, 52)
texture = ExtResource("3_j6rai")
expand_mode = 2

[node name="EnemyTextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="MysteryTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j8cp3")
expand_mode = 2

[node name="FinishedTextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j6rai")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hsxrf")
}

[node name="DebugPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -30.5099
offset_top = -32.4782
offset_right = 9.49013
offset_bottom = 7.52175

[node name="ShowLevelNameLabel" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_top = 8.8577
offset_right = 40.0
offset_bottom = 31.8577
horizontal_alignment = 1
vertical_alignment = 1
